<html>
<head>
  <style>
  *,
  *:after,
  *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    background-color: #435a6b;
  }
  .content {
    width: 300px;
    height: 100px;
  }

  nav a {
    font-family: verdana;
  	position: relative;
  	display: inline-block;
  	margin: 50px 0;
  	outline: none;
  	color: #fff;
  	text-decoration: none;
  	text-transform: uppercase;
  	letter-spacing: 1px;
  	font-weight: 400;
  	text-shadow: 0 0 1px rgba(255,255,255,0.3);
  	font-size: 2em;
  }
  nav a:hover,
  nav a:focus {
  	outline: none;
  }

  .three-d a {
  	line-height: 2.4em;
  	-webkit-perspective: 800px;
  	-moz-perspective: 800px;
  	perspective: 800px;
  }

  .three-d a span {
  	position: relative;
  	display: inline-block;
  	padding: 3px 20px 0;
  	background: #587285;
  	box-shadow: inset 0 3px #2f4351;
  	-webkit-transition: background 0.6s;
  	-moz-transition: background 0.6s;
  	transition: background 0.6s;
  	-webkit-transform-origin: 50% 0;
  	-moz-transform-origin: 50% 0;
  	transform-origin: 50% 0;
  	-webkit-transform-style: preserve-3d;
  	-moz-transform-style: preserve-3d;
  	transform-style: preserve-3d;
  	-webkit-transform-origin: 0% 50%;
  	-moz-transform-origin: 0% 50%;
  	transform-origin: 0% 50%;
  }

  .three-d a span::before {
  	position: absolute;
    padding-left: 20px;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	background: #fff;
  	color: #2f4351;
  	content: attr(data-hover);
  	-webkit-transform: rotateX(270deg);
  	-moz-transform: rotateX(270deg);
  	transform: rotateX(270deg);
  	-webkit-transition: -webkit-transform 0.6s;
  	-moz-transition: -moz-transform 0.6s;
  	transition: transform 0.6s;
  	-webkit-transform-origin: 0 0;
  	-moz-transform-origin: 0 0;
  	transform-origin: 0 0;
  	pointer-events: none;
  }

  .three-d a:hover span,
  .three-d a:focus span {
  	background: #2f4351;
  }

  .three-d a:hover span::before,
  .three-d a:focus span::before {
  	-webkit-transform: rotateX(0deg);
  	-moz-transform: rotateX(0deg);
  	transform: rotateX(0deg);
  }
  </style>
</head>
<body>
  <section class="content">
    <nav class="three-d">
      <a href="#"><span data-hover="Howie">Howie</a></a>
    </nav>
  </section>
</body>
</html>
