<html>
<head>
  <style>
  body {
    background-color: #6fb662;
  }
  .content {
    width: 500px;
    height: 50px;
  }

  nav a {
    font-family: verdana;
  	position: relative;
  	display: inline-block;
  	margin: 15px 0;
  	outline: none;
  	color: #fff;
  	text-decoration: none;
  	text-transform: uppercase;
  	letter-spacing: 1px;
  	font-weight: 400;
  	text-shadow: 0 0 1px rgba(255,255,255,0.3);
  	font-size: 1.35em;
  }

  nav a:hover,
  nav a:focus {
  	outline: none;
  }

  .data a {
  padding: 10px 0;
    border-top: 2px solid #93c47d;
  	color: #93c47d;
  	text-shadow: none;
  }

  .data a::before {
  	position: absolute;
  	top: 0;
  	left: 0;
  	overflow: hidden;
  	padding: 10px 0;
  	max-width: 0;
  	border-bottom: 2px solid white;
  	color: white;
  	content: attr(data-hover);
  	-webkit-transition: max-width 0.5s;
  	-moz-transition: max-width 0.5s;
  	transition: max-width 0.5s;
  }

  .data a:hover::before,
  .data a:focus::before {
  	max-width: 100%;
  }
  </style>
</head>
<body>
  <section class="content">
    <nav class="data">
      <a href="#" data-hover="Brian">Brian</a>
    </nav>
  </section>
</body>
</html>
