<html>
<head>
  <style>
  body {
    background-color: #e69138;
  }
  .content {
    width: 500px;
    height: 50px;
  }

  nav a {
    font-family: verdana;
  	position: relative;
  	display: inline-block;
  	margin: 15px 0;
  	outline: none;
  	color: #fff;
  	text-decoration: none;
  	text-transform: uppercase;
  	letter-spacing: 1px;
  	font-weight: 400;
  	text-shadow: 0 0 1px rgba(255,255,255,0.3);
  	font-size: 1.35em;
  }

  nav a:hover,
  nav a:focus {
  	outline: none;
  }

  .translate a::before,
  .translate a::after {
  	display: inline-block;
  	opacity: 0;
  	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
  	transition: transform 0.3s, opacity 0.2s;
  }

  .translate a::before {
  	margin-right: 10px;
  	content: '[';
    font-size: 1.4em;
  	-webkit-transform: translateX(20px);
  	-moz-transform: translateX(20px);
  	transform: translateX(20px);
  }

  .translate a::after {
  	margin-left: 10px;
  	content: ']';
    font-size: 1.4em;
  	-webkit-transform: translateX(-20px);
  	-moz-transform: translateX(-20px);
  	transform: translateX(-20px);
  }

  .translate a:hover::before,
  .translate a:hover::after,
  .translate a:focus::before,
  .translate a:focus::after {
  	opacity: 1;
  	-webkit-transform: translateX(0px);
  	-moz-transform: translateX(0px);
  	transform: translateX(0px);
  }
  </style>
</head>
<body>
  <section class="content">
    <nav class="translate">
      <a href="#">Kevin</a>
    </nav>
  </section>
</body>
</html>
